{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "fap-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/fap/FapWebPart.js",
          "manifest": "./src/webparts/fap/FapWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "FapWebPartStrings": "lib/webparts/fap/loc/{locale}.js"
  }
}
